config = 
{
    debug = 0;

    // General settings.
    application = 
    {
        frequency = 50;
        timestep = 0.02;
    };

    // Layer base settings.
    layer = 
    {
        zoom_factor = 0.002;
        pan_factor = 1.0;
    };

    // Background settings.
    background = 
    {
        size = 0.05;
        size_delta = 0.01;
        offset  = 
        {
            delta = 0.01;
            red = 0.1;
            green = 0.2;
            blue = 0.3;
        };
        zoom_factor = 0.0005;
        pan_factor = 0.1;
        octaves = 5;
    };

    // Foreground settings.
    foreground = 
    {
        zoom_factor = 0.002;
        pan_factor = 1.0;
    };

    // Enemy settings.
    enemy =
    {
        bullet_speed = 0.5;
        width = 0.02;
        height = 0.02;
        reload_time = 5.0;
        c1 = 0.2;
        c2 = 0.005;
        c3 = 4.0;
        c4 = 0.5;
    };

    // Player settings.
    player = 
    {
        speed = 0.005;
        bullet_speed = 0.5;
    };

    // Bullet settings.
    bullet = 
    {
        // Maximum bullet life in seconds.
        max_life = 0.25;
        // Bullet decay rate as life per second.
        decay_rate = 0.1;
        width = 0.002;
        height = 0.005;
        damage = 0.25;
    }

    // Display configuration.
    display = 
    {
        // Screen dimensions.
        screen = 
        {
            //width = 1200;
            width = 1600;
            //height = 675;
            height = 900;
        };

        // World coordinates.
        world = 
        {
            width = 1.6;
            height = 0.9;
            ground = -0.4;
        };

        // Clear color. 
        clear = 
        {
            red = 0.0;
            green = 0.0;
            blue = 0.0;
        };
    };

    // Event configuration
    event = 
    {
        speed_factor_min = 1;
        speed_factor_max = 2;
        zoom_limit_max = 1250;
        zoom_limit_min = -250;
        wheel_step = 10;
    };

    // Panel configuration
    panel = 
    {
        font_color = {
            red = 1.0;
            green = 1.0;
            blue = 1.0;
            alpha = 1.0;
        };

        bg_color = {
            red = 0.0;
            green = 0.0;
            blue = 0.5;
            alpha = 0.3;
        };

        frame_color = {
            red = 1.0;
            green = 1.0;
            blue = 1.0;
            alpha = 0.2;
        };

        frame_width = 1.0;

        margin = 10;
        percent = 30;
    };

    // Font parameters
    font = 
    {
        //name = "DejaVuSansMono.ttf";
        //name = "DroidSansMono.ttf";
        //name = "FreeMono.ttf";
        name = "UbuntuCondensed.ttf";
        //name = "UbuntuLight.ttf";
        //name = "UbuntuMono.ttf";
        //name = "Ubuntu.ttf";
        folder = "../fonts/";
        size = 14;
    }
};

